In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('brisas_bosque_itirapina_vagas.csv')

In [8]:
df

     Torre  Apto   Ano Tipo da vaga
0        1     1  2024   descoberta
1        1     2  2024   descoberta
2        1     4  2024      coberta
3        1     5  2024      coberta
4        1    11  2024   descoberta
..     ...   ...   ...          ...
295      3   162  2024   descoberta
296      3   163  2024   descoberta
297      3   164  2024      coberta
298      3   165  2024   descoberta
299      3   166  2024          NaN

[300 rows x 4 columns]

In [10]:
df['Unidade'] = df['Torre'].astype(str) + '-' + df['Apto'].astype(str)

In [12]:
df.drop(columns={'Torre','Apto'}, inplace=True)

In [23]:
df_pivot = df.pivot(index='Unidade',columns='Ano',values='Tipo da vaga').reset_index()

In [24]:
df_pivot

Ano Unidade        2024
0       1-1  descoberta
1     1-101     coberta
2     1-102  descoberta
3     1-103     coberta
4     1-104  descoberta
..      ...         ...
295    3-92  descoberta
296    3-93  descoberta
297    3-94  descoberta
298    3-95     coberta
299    3-96  descoberta

[300 rows x 2 columns]

In [25]:
base = pd.read_csv('relacao_de_vagas.csv')

In [26]:
base

    Unidade        2020        2021        2022        2023
0       1-1  Descoberta  Descoberta     Coberta  Descoberta
1     1-101     Coberta  Descoberta  Descoberta  Descoberta
2     1-102  Descoberta  Descoberta  Descoberta     Coberta
3     1-103     Coberta  Descoberta  Descoberta  Descoberta
4     1-104  Descoberta     Coberta  Descoberta     Coberta
..      ...         ...         ...         ...         ...
295    3-92  Descoberta  Descoberta  Descoberta     Coberta
296    3-93  Descoberta  Descoberta  Descoberta     Coberta
297    3-94  Descoberta  Descoberta     Coberta  Descoberta
298    3-95  Descoberta  Descoberta  Descoberta  Descoberta
299    3-96  Descoberta  Descoberta  Descoberta     Coberta

[300 rows x 5 columns]

In [69]:
base_completa = pd.merge(base, df_pivot, on='Unidade')

In [70]:
base_completa

    Unidade        2020        2021        2022        2023        2024
0       1-1  Descoberta  Descoberta     Coberta  Descoberta  descoberta
1     1-101     Coberta  Descoberta  Descoberta  Descoberta     coberta
2     1-102  Descoberta  Descoberta  Descoberta     Coberta  descoberta
3     1-103     Coberta  Descoberta  Descoberta  Descoberta     coberta
4     1-104  Descoberta     Coberta  Descoberta     Coberta  descoberta
..      ...         ...         ...         ...         ...         ...
295    3-92  Descoberta  Descoberta  Descoberta     Coberta  descoberta
296    3-93  Descoberta  Descoberta  Descoberta     Coberta  descoberta
297    3-94  Descoberta  Descoberta     Coberta  Descoberta  descoberta
298    3-95  Descoberta  Descoberta  Descoberta  Descoberta     coberta
299    3-96  Descoberta  Descoberta  Descoberta     Coberta  descoberta

[300 rows x 6 columns]

In [71]:
base_completa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Unidade  300 non-null    object
 1   2020     300 non-null    object
 2   2021     300 non-null    object
 3   2022     300 non-null    object
 4   2023     300 non-null    object
 5   2024     295 non-null    object
dtypes: object(6)
memory usage: 14.2+ KB

In [72]:
base_completa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Unidade  300 non-null    object
 1   2020     300 non-null    object
 2   2021     300 non-null    object
 3   2022     300 non-null    object
 4   2023     300 non-null    object
 5   2024     295 non-null    object
dtypes: object(6)
memory usage: 14.2+ KB

In [74]:
# Convert the first character of each string in the '2024' column to uppercase
base_completa.columns

Index(['Unidade', '2020', '2021', '2022', '2023', 2024], dtype='object')

In [75]:
# Convert the first character of each string in the '2024' column to uppercase
base_completa[2024] = base_completa[2024].str.capitalize()

In [76]:
base_completa

    Unidade        2020        2021        2022        2023        2024
0       1-1  Descoberta  Descoberta     Coberta  Descoberta  Descoberta
1     1-101     Coberta  Descoberta  Descoberta  Descoberta     Coberta
2     1-102  Descoberta  Descoberta  Descoberta     Coberta  Descoberta
3     1-103     Coberta  Descoberta  Descoberta  Descoberta     Coberta
4     1-104  Descoberta     Coberta  Descoberta     Coberta  Descoberta
..      ...         ...         ...         ...         ...         ...
295    3-92  Descoberta  Descoberta  Descoberta     Coberta  Descoberta
296    3-93  Descoberta  Descoberta  Descoberta     Coberta  Descoberta
297    3-94  Descoberta  Descoberta     Coberta  Descoberta  Descoberta
298    3-95  Descoberta  Descoberta  Descoberta  Descoberta     Coberta
299    3-96  Descoberta  Descoberta  Descoberta     Coberta  Descoberta

[300 rows x 6 columns]

In [77]:
base_completa.to_csv('relacao_de_vagas.csv')